# Entity: measurement

main: kit: entity: measurement: {

  alias: field: {}

  fields: [
    {
      name: "determinand"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "id"
      req: false
      type: "`$STRING`"
    }
    {
      name: "purpose"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "result"
      req: false
      type: "`$NUMBER`"
    }
    {
      name: "result_qualifier"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sample"
      req: false
      type: "`$OBJECT`"
    }
    {
      name: "sampling_point"
      req: false
      type: "`$OBJECT`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "measurement"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "area"
                orig: "area"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "determinand"
                orig: "determinand"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "end_date"
                orig: "end_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: 100
                kind: "query"
                name: "limit"
                orig: "limit"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: 0
                kind: "query"
                name: "offset"
                orig: "offset"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                kind: "query"
                name: "purpose"
                orig: "purpose"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "sampling_point"
                orig: "sampling_point"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "start_date"
                orig: "start_date"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "water_body"
                orig: "water_body"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/data/measurement"
          parts: [
            "data"
            "measurement"
          ]
          select: {
            exist: [
              "area"
              "determinand"
              "end_date"
              "format"
              "limit"
              "offset"
              "purpose"
              "sampling_point"
              "start_date"
              "water_body"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
