# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Environment Agency"
        url: "https://environment.data.gov.uk/water-quality/view/landing"
      }
      description: "The Water Quality Archive provides comprehensive data on water quality measurements from various sampling points across England including coastal, river, lake, and groundwater sources. It supports compliance assessment, pollution investigation, and environmental monitoring with data available dating back to 2000."
      license: {
        name: "Open Government Licence v3.0"
        url: "http://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/"
      }
      servers: [
        {
          description: "Production server"
          url: "https://environment.data.gov.uk/water-quality"
        }
      ]
      title: "Water Quality Archive"
      version: "1.0.0"
      tagline: "Open access to water quality sampling data for England since 2000, published by the Environment Agency"
      homepage: "https://environment.data.gov.uk/water-quality"
      docs_url: "https://environment.data.gov.uk/water-quality/api-docs"
      license_short: "Open Government Licence v3.0 (Crown Copyright, Environment Agency / DEFRA)"
      license_md: `- Data is published under the [Open Government Licence v3.0](https://www.nationalarchives.gov.uk/doc/open-government-licence/version/3/).
- Source attribution: Environment Agency and the Department for Environment, Food & Rural Affairs (DEFRA), Crown Copyright.
- You are free to copy, adapt and redistribute the data, including commercially, provided you acknowledge the source.
- Some linked content may be subject to other terms — check the source page for exceptions.`
      about_md: `The Water Quality Archive is a public dataset and API run by the [Environment Agency](https://environment.data.gov.uk/water-quality), part of the UK Department for Environment, Food & Rural Affairs (DEFRA). It exposes water quality sampling data collected across England since the year 2000, covering coastal, river, lake and groundwater sources.

The archive is primarily used for compliance assessment, pollution investigation and environmental monitoring. Records are organised around sampling points and the measurements taken at them.

The service is read-only and does not require authentication. CORS is not enabled, so browser-side calls from another origin may be blocked — server-side or proxied access is typically used. See the [API documentation](https://environment.data.gov.uk/water-quality/api-docs) for the full set of resources and query parameters.`
      entity_desc: {
        measurement: "An individual water quality observation recorded at a sampling point, such as a determinand value with its units and sample date, returned by the archive's measurement and sample resources."
      }
      auth: false
    }
  }
}
